body { 
    padding-top: 70px; 
    /* background-color: #f8f6bf9e; */
    background: #d9d8ff52;
    /* background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%235ba8ff' fill-opacity='0.4' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E"); */
    /* background: url('./blackboard-2.jpg'); */
    background-attachment: fixed;
    color: #0A122A;
    font-family: 'Comfortaa';
    padding-bottom: 50px; 
    position: relative;
    min-height: 100vh;
}

#root{
    min-width: fit-content;
}

.side-text{
    /* font-size:15px; */
    float: right;
}

.spinner-app{
    display: block;
    position: fixed;
    z-index: 1031;
    top: 50%;
    right: 46%;
   
}

.spinner-button{
    height: 20px;
    width: 20px;
    margin-right: 4px;
}

.line-h{
    line-height: 1.9;
}

.card-header{
    background-attachment: fixed;
    /* background-color: #bc2c1a17; */
    background: none;
    font-family: 'Playfair Display';
    padding-bottom: 0;
    border-bottom: none;
}

.navbar{
    background-color: #37718E;
}

.btn{
    min-width: 60px;
}

.card-body{
    display: flex;
    flex-direction: column;
    white-space: pre-wrap;
    /* background: #bc2c1a17; */
    /* background: #fff; */
}

.line-h-t{
    margin: 0;
}

.card-subtitle{
    font-size: 14px;
    margin-bottom: 7px;
}

.card-title{
    margin-bottom: 0.3rem;
    font-family: 'Playfair Display';
}

.playfair{
    font-family: 'Playfair Display';
}

.navbar-brand{
    font-family: 'Playfair Display';
    font-size: 25px;
}

.footer{
    text-align: center;
    font-family: 'Playfair Display';
    /* font-size: 25px; */
    /* background-color: #142d48; */
    width:100%;
    /* height:60px; */
    /* color: white; */
    vertical-align: center;
    margin:10px 0;
    position: absolute;
    bottom:0
}

.description{
    white-space: pre-wrap;
}

.or{
    text-align:center;
    width:100%;
    margin-bottom: 10px;
}

.auth-input{
    width:100%
}

.hr-text {
    line-height: 1em;
    position: relative;
    outline: 0;
    border: 0;
    color: black;
    text-align: center;
    height: 1.5em;
    opacity: 0.5;
}
.hr-text:before {
    content: '';
    background: linear-gradient(to right, transparent, #818078, transparent);
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 1px;
}
.hr-text:after {
    content: attr(data-content);
    position: relative;
    display: inline-block;
    color: black;
    /* padding: 0 0.5em; */
    line-height: 1.5em;
    color: #818078;
    background-color: #fcfcfa;
}

.auth-container{
    max-width: 500px;
}

.display-contain{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)) ;
}

.card{
    /* border-left: 30px solid #37718E ; */
    border:0;
    background: white;
    border-top-right-radius: 45px;
    /* border-bottom-right-radius: 45px; */
    flex: 1 1 0;
    /* min-width: 300px;
    max-width: 600px; */
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0px 0px 6px 1px #ffffff;
}

h5{
    font-size:1.45rem
}

.card-text h6{
    overflow-wrap: anywhere;
}

.date-card{
    color: #37718E;
    font-family: 'Titillium Web';
}

.jumbotron {
    background-color: #37718E;
    color: #37718E;
    background: none;
    /* border: 3px solid #37718E; */
    border-radius: 4px;
}

/* .navbar-dark{
    color: #faf9d7;
} */

.nav-title{
    font-family: 'Lithia titles';
    font-size:40px;
    font-weight: bold;
    color:#37718E
}

.nav-title-nav{
    font-family: 'Lithia titles';
    font-size:40px;
    font-weight: bold;
}

.modal-content{
    background: #f8f8f8;
}

.input-group-text {
    display: flex;
    align-items: center;
    padding: 0.375rem 0.75rem;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #ffffff;
    text-align: center;
    white-space: nowrap;
    background-color: #37718E;
    border: 1px solid #37718E;
    border-radius: 0.25rem;
}

.form-control {
    color: #0a122a;
    /* border: 1px solid #be8a9c; */
}

.desc-title{
    white-space: pre-wrap;
}

.error{
    font-size: 12px
}

.flex-card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    grid-gap: 1rem;
    padding: 20px;
}

@media screen and (max-width: 450px){
    .flex-card{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    }
}